MONGODB_URI=mongodb+srv://chat-app:qQ1k0GnU4kmCrFDK@cluster0.qu4h7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#qQ1k0GnU4kmCrFDK

JWT_SECRET=myscretKey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfhqknxb3
CLOUDINARY_API_KEY=436678981718262
CLOUDINARY_API_SECRET=zJ7tapzCkzZmRlj5CmOzrEUyzcs